# jolt-echarts

./: .gitignore  CLAUDE.md  FRONTEND_DEBUG_GUIDE.md  README.md  README_old.md  TEMPLATE_MANAGEMENT_REWRITE.md  TWO_STAGE_TRANSFORMATION_DEMO.md  UNIVERSAL_TEMPLATES_GUIDE.md  UNIVERSAL_TEMPLATE_DESIGN.md  VALIDATION_RESULTS.md  api-test.html  fix-verification.md  pom.xml  run-demo.bat  run-demo.sh  test-config-refactor.md  test-integration.md  test-mapping-functionality.md  数据映射管理模块优化总结.md  硬编码重构完成报告.md
docs/: jolt-echarts-architecture.md
frontend/: .gitignore  README.md  STARTUP_GUIDE.md  bug-fixes-summary.md  chart-zoom-test.html  debug-cards.html  debug-dropdown.html  index.html  layout-fix-test.html  layout-test.html  package-lock.json  package.json  test-start.js  tsconfig.json  vite.config.ts  修复验证清单.md  前端服务启动指南.md  图表缩放滚动功能说明.md  布局修复说明.md  布局修改说明.md  默认选择信息显示修复说明.md
frontend/src/: App-simple.vue  App.vue  env.d.ts  main.ts
frontend/src/api/: index.ts
frontend/src/components/: ChartSelector.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: chartConfigService.ts
frontend/src/stores/: chartConfig.ts  index.ts  joltSpec.ts  mapping.ts  system.ts  template.ts  transformation.ts  virtualDatabase.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/views/: Dashboard.vue  NotFound.vue
frontend/src/views/ChartConfig/: index.vue
frontend/src/views/ConfigTest/: index.vue
frontend/src/views/JoltSpec/: index.vue
frontend/src/views/Mapping/: DynamicMappingConfig.vue  PlaceholderMappingManager.vue  UnifiedMappingManager.vue  index.vue
frontend/src/views/System/: index.vue
frontend/src/views/Template/: index.vue
frontend/src/views/Transformation/: index.vue  test-chart.vue  test-layout.vue
frontend/src/views/VirtualDatabase/: SimpleDataCrud.vue  UniversalDataManager.vue  UniversalDataView.vue  index.vue
src/main/java/com/example/: JoltDemoApplication.java
src/main/java/com/example/api/: ApiResponse.java
src/main/java/com/example/chart/config/: ChartConfigProperties.java
src/main/java/com/example/chart/controller/: ChartConfigController.java  ChartRegistryController.java  ChartValidationController.java  ConfigurableChartConfigController.java  DataSourceController.java  DynamicMappingController.java  FileBasedTemplateController.java  MappingController.java  MappingTestController.java  PlaceholderCatalogController.java  PlaceholderMappingController.java  SimpleUniversalDataController.java  TemplateController.java  TemplateFileController.java  TemplateRelationController.java  TemplateTestController.java  TwoStageTransformationController.java  UniversalTemplateController.java
src/main/java/com/example/chart/demo/: StackedLineChartDemo.java
src/main/java/com/example/chart/model/: ChartRegistry.java  Mapping.java  PlaceholderCatalog.java  TemplateType.java  UniversalChartDataView.java  UniversalTemplate.java
src/main/java/com/example/chart/repository/: InMemoryChartRegistryRepository.java  InMemoryMappingRepository.java  InMemoryUniversalTemplateRepository.java  UniversalTemplateRepository.java
src/main/java/com/example/chart/repository/model/: UniversalTemplateEntity.java
src/main/java/com/example/chart/service/: CategoryTemplateFactory.java  ChartRegistryService.java  ConfigurableChartMappingService.java  ConfigurableJoltSpecService.java  MappingRelationshipService.java  MappingService.java  PlaceholderCatalogService.java  PlaceholderManager.java  PlaceholderMappingManager.java  QueryOrchestrator.java  SimpleUniversalDataCrudService.java  SmartTransformationEngine.java  StackedLineChartValidationService.java  TemplateService.java  TwoStageTransformationService.java  UniversalChartDataService.java  UniversalTemplateService.java
src/main/java/com/example/jolt/demo/: JoltTransformationDemo.java  JoltUtilities.java  UserDataTransformer.java
src/main/resources/: application.properties  expected-output.json  input-data.json  transformation-spec.json
src/main/resources/config/: chart-mappings.yml  jolt-spec-mappings.yml  template-series-config.yml
src/main/resources/echarts/仪表盘/: 等级仪表盘.json  进度仪表盘.json
src/main/resources/echarts/折线图/: 基础平滑折线图.json  基础折线图.json  折线图堆叠.json
src/main/resources/echarts/柱状图/: 堆叠柱状图.json
src/main/resources/echarts/饼图/: 圆角环形图.json  富文本标签.json
src/main/resources/jolt-specs/: area-chart-placeholder.json  bar-chart-placeholder.json  gauge-chart-placeholder.json  line-chart-placeholder.json  line-chart-stacked.json  pie-chart-placeholder.json  radar-chart-placeholder.json  scatter-chart-placeholder.json
src/main/resources/universal-templates/: area-chart-template.json  bar-chart-template.json  gauge-chart-template.json  line-chart-template.json  pie-chart-template.json  radar-chart-template.json  scatter-chart-template.json  treemap-chart-template.json
src/test/java/com/example/chart/: UniversalTemplateIntegrationTest.java
src/test/java/com/example/chart/integration/: EndToEndIntegrationTest.java
src/test/java/com/example/chart/service/: CategoryTemplateCompatibilityTest.java  DynamicJoltSpecTest.java  MappingServiceBugfixTest.java  PlaceholderMappingManagerTest.java  SimpleStackedLineChartTest.java  StackedLineChartValidationServiceTest.java  TwoStageTransformationTest.java  UniversalTemplateTest.java
src/test/java/com/example/jolt/demo/: JoltTransformationDemoTest.java  UserDataTransformerTest.java
src/test/resources/: application-test.properties
